<!DOCTYPE html >
<html>

<head>
<title>Hey</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="Css/index.css">
</head>


<body>

    a
    <div> 
	<h1><font style="color: blue;"> Click The "MaxStuDent"</font></h1>

   
	     <a href="https://twitter.com/Bd04Max"><img src="img/M.jpeg" alt="MAXSTUDENT" style="width:1000px;"></a>    
    

	<h2>News!!!!!</h2>

<img src="img/Winner.png" alt="My videos on 1st Page!" style= "width: 1760px; height:800px; border-bottom-color: red;>


	

  <h4>Wanna Know More then Follow me on <a href="https://twitter.com/Bd04Max">Twitter</a> </h4>
  <h5>Also here is another page to <a href ="Index 2nd.html">see</a> 

</div>



</body>
</html>